<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Limited Time Offer</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="gridContainer">
        <div class="mainBg"> <img src="images/header.png"> </div>
      </div>
    </header>
    <div class="attention"></div>
    <div class="middleBody">
      <div class="gridContainer">
        <div class="questionTitle hugeFont"> <br>
          <h1>
            <p class="MsoNormal" style="margin-bottom:2.0pt;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:EN-US" lang="EN-US"><strong>ATTENTION: </strong>To All Those
                Who Want to Be the Best Version of Themselves<o:p></o:p></span></p>
          </h1>
          <br>
          <h1>"Discover How to Transform Your Life and Claim Your Personal
            Power"</h1>
        </div>
        <div class="subTitle">
          <p> </p>
          <p class="MsoSubtitle">Finally! A Step-By-Step Guide To Help You
            Become the Best Version of Yourself</p>
          <p> </p>
        </div>
        <div class="mostPop">
          <p class="MsoNormal"><span>From:</span> [YOUR NAME]</p>
          <p class="MsoNormal">With the growing presence and obsession around
            social media, it is becoming harder and harder to find our true
            selves. </p>
          <p class="MsoNormal">We get completely lost in a world where showing a
            perfect body, outfit, or face is allowing people to earn more likes.
          </p>
          <p class="MsoNormal">So how do you find yourself in all that fake
            projection of living your best life? How do you become the best
            version of yourself? <br>
            <br>
          </p>
          <div class="questionTitle middleFont">
            <h1>Learn to Live Your Best Life and Claim Your Personal Powers!</h1>
          </div>
          <p class="MsoNormal">Discovering your true self is possible, and when
            you choose to be authentic and in integrity with your true self, you
            will realize that everything falls in place. </p>
          <p class="MsoNormal">Life can be so much more when you know who you
            are and where you are going.<br>
            <br>
            <br>
          </p>
          <div class="questionTitle middleFont">
            <h1>Did You Know You Too Can Become the Perfect Version of Yourself?</h1>
          </div>
          <p class="MsoNormal"> When you shift your focus to who you are and
            what you want out of life, you find your true self. </p>
          <p class="MsoNormal">Creating boundaries, being self-aware, and
            identifying your wounds are only a few ways to reclaim your powers
            and live the life you’ve always dreamed of.&nbsp; </p>
          <p class="MsoNormal">From the time we are born, many will be educated
            to be a version of themselves that please others. </p>
          <p class="MsoNormal">Whether it comes from the way you were raised or
            how you were taught in school, we often learn to put a mask on and
            be an actor in our life. </p>
          <p class="MsoNormal">Unfortunately, that behavior will not lead you to
            be happy and live a fulfilling life. </p>
          <p class="MsoNormal">You can discover the best version of yourself and
            transform your life so that you are no longer an actor in your life.
            Choose to live the life that was made for you. </p>
          <p class="MsoNormal">With that said, how do you become the best
            version of yourself?</p>
          <p class="MsoNormal"><br>
          </p>
          <div class="questionTitle middleFont">
            <h1>Here's The Solution</h1>
          </div>
          <p class="MsoNormal"> I created a training course where you will learn
            about your triggers, identify the things that you want to change in
            your life, explore your shadows, and, most of all, find yourself
            again. </p>
          <p class="MsoNormal">You will be guided through a series of exercises
            and reflections that will help you personalize your experience with
            that guide. </p>
          <p class="MsoNormal">In no time, you will have done work on yourself
            and found the best version of yourself that will allow you to
            transform your life and live happily and fulfilled. <br>
            <br>
            I’m proud to introduce to you...<br>
            <br>
          </p>
          <p class="MsoNormal"> </p>
        </div>
        <div class="mostPop">
          <div class="questionTitle middleFont"></div>
          <div class="productContainer">
            <div class="questionTitle middleFont">
              <h1>BECOME THE BEST VERSION OF YOURSELF</h1>
            </div>
            <div class="product-brief">
              <p>How to Transform Your Life and Claim Your Personal Power</p>
            </div>
            <div class="productImage">
              <p><img src="images/bundle-medium.png"></p>
            </div>
            <div class="insideCourse">
              <div class="mostPop"><br>
                <p>Here's exactly what you'll get inside the course:</p>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>Ebook</h1>
                  </div>
                  <div class="componentImage"> <img src="images/ebook-medium.png"></div>
                  <div class="mostPop">
                    <p> </p>
                    <span style="mso-ansi-language:EN-GB" lang="EN-GB"><o:p></o:p></span>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <p> Are you ready to be the best version of yourself?</p>
                    <p>You’ll benefit so much by reading and learning from this
                      book. Here are what you will learn in this guide: </p>
                    <ul>
                      <li><strong>What does being the best version of yourself
                          look like;</strong></li>
                      <li>How you can assess yourself and various spheres of
                        your life to get a better sense of how aligned you are
                        with your true self;</li>
                      <li><strong>How you can benefit from embracing new
                          behaviors and introduce changes in your
                          relationships;&nbsp;</strong></li>
                      <li>Why it is so vital for you to practice healthy
                        boundaries;</li>
                      <li><strong>5 emotional wounds that lead to living a lie
                          and how you can identify them in you;</strong></li>
                      <li>What emotional projection is and how you can be aware
                        of them to heal your emotional wounds;&nbsp;</li>
                      <li><strong>To identify your emotional triggers and how
                          you can stop emotions from controlling how you
                          feel;&nbsp;</strong></li>
                      <li>What your feelings tell you about your internal
                        reality;</li>
                      <li><strong>What are the psychological barriers that
                          prevent you from being the best version of yourself;</strong></li>
                      <li>To assess your self-esteem and identify ways to
                        improve it;&nbsp;</li>
                      <li><strong>How you can connect to your authentic self and
                          what are the benefits to do so;&nbsp;</strong></li>
                      <li>How you can reconnect to your inner child and live a
                        life that is more aligned with your truth;</li>
                      <li><strong>5 ways you can practice healthy boundaries in
                          your life and relationships;</strong></li>
                      <li>Practical ways to live your best life and be the best
                        version of yourself in all areas of your life;&nbsp;</li>
                      <li><strong>How you can be more self-aware and improve on
                          your self-talk;</strong></li>
                      <li>Over 50 additional resources that will deepen your
                        knowledge on how to be the best version of yourself;</li>
                      <li>And much more!</li>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <div></div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="questionTitle hugeFont Red">
                <h1>SPECIAL BONUSES FOR TAKING ACTION!</h1>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #1: <br>
                      Point-By-Point Checklist</h1>
                  </div>
                  <div class="componentImage"> <img src="images/checklist-medium.png">
                  </div>
                  <div class="mostPop">
                    <p>View or print this handy checklist so that you can check
                      off each point.</p>
                    <p>It is like a summary of the entire guide but in
                      actionable, bite-sized points so that you can successfully
                      get through the course.</p>
                  </div>
                </div>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #2:<br>
                      Resource Cheat Sheet</h1>
                  </div>
                  <div class="componentImage"> <img src="images/resource-medium.png">
                  </div>
                  <div class="mostPop">
                    <p>You'll get over 50 additional resources that will deepen
                      your knowledge.</p>
                  </div>
                </div>
              </div>
              <div class="component">
                <div class="componentContainer">
                  <div class="questionTitle middleFont">
                    <h1>FAST-ACTION BONUS #3:<br>
                      Mindmap</h1>
                  </div>
                  <div class="componentImage"> <img src="images/mindmap.jpg"> </div>
                  <div class="mostPop">
                    <p> A quick glance over this mindmap and you'll get an
                      instant refresher of all the major points and action steps
                      from the main guide.</p>
                  </div>
                </div>
              </div>
              <div class="mostPop">
                <p> Does that sound good or what?</p>
              </div>
              <div class="questionTitle middleFont"></div>
            </div>
          </div>
          <div class="howTo">
            <div class="questionTitle middleFont">
              <h1>How Much Is All This Going To Cost You?</h1>
            </div>
            <p> You can own <strong>Become The Best Version of Yourself </strong><span
                class="bold"></span>
              together with all the bonuses for <span class="bold">a mere $7.00</span>
              .</p>
            <p> That is a truly incredible deal!</p>
            <p>Did I mention this eBook is only $7.00? It’s definitely a point
              worth repeating. You will be hard-pressed to find a more valuable
              resource. </p>
            <p>I'm delighted to have the chance to share this powerful guide
              with you.</p>
            <p>Again, you will receive the <span class="bold">comprehensive and
                valuable insights</span> <span class="bold">for only $7.00.</span></p>
            <p>Click the Add To Cart button right now and take ownership of this
              valuable eBook TODAY! </p>
          </div>
        </div>
        <div class="getAccess">
          <div class="questionTitle middleFont">
            <h1>Get Instant Access Right Now!</h1>
          </div>
          <div class="accessBox">
            <div class="accessBoxContainer">
              <div class="mostPop">
                <p><input name="checkbox2" id="checkbox2" type="checkbox"> <span
                    class="bold">Yes!</span>
                  I want instant access to<strong> Become The Best Version of
                    Yourself </strong>which includes the following: </p>
              </div>
              <ul>
                <li><span class="bold">The main eBook</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #1: </span>
                    Checklist</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #2:</span>
                    Resource Cheat Sheet</span></li>
                <li><span><span class="bold">FAST-ACTION BONUS #3:</span>
                    Mindmap</span></li>
              </ul>
              <div class="mostPop" style="text-align: center;">
                <p class="bold" style="text-decoration: line-through; font-size: 18px">Regular
                  Price: $27.00</p>
                <p class="bold" style="color: #C30003; font-size: 18px">Today
                  Only: $7.00!</p>
              </div>
              <div class="button"> <img src="images/add-to-cart-gold.png"> </div>
            </div>
          </div>
          <div class="mostPop">
            <p>To Your Success,<br>
              <span class="bold">[YOUR NAME]</span></p>
            <p><span class="bold"><br>
              </span></p>
            <br>
            <h2>&nbsp;</h2>
            <br>
            <h2>&nbsp;</h2>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="gridContainer">
        <div class="footerImage"> <img src="images/footer.png"> </div>
      </div>
    </footer>
  </body>
</html>
